

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <link rel="shortcut icon" href="/static/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
	<title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	
    
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/js/slide.js"></script>

</head>
<body>


	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
                
				<div class="login_btn fl">
					<a href="/user/login/">登录</a>
					<span>|</span>
					<a href="/user/register/">注册</a>
				</div>
                
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/">用户中心</a>
					<span>|</span>
					<a href="/cart/">我的购物车</a>
					<span>|</span>
					<a href="/user/order/1/">我的订单</a>
				</div>
			</div>
		</div>
	</div>




	<div class="search_bar clearfix">
		<a href="/index" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_con fl">
            <form method="get" action="/search">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
		</div>

		<div class="guest_cart fr">
			<a href="/cart/" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count"></div>
		</div>

	</div>





	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            
			<li><a href="#model01" class="fruit">新鲜水果</a></li>
            
			<li><a href="#model02" class="seafood">海鲜水产</a></li>
            
			<li><a href="#model03" class="meet">猪牛羊肉</a></li>
            
			<li><a href="#model04" class="egg">禽类蛋品</a></li>
            
			<li><a href="#model05" class="vegetables">有机蔬菜</a></li>
            
			<li><a href="#model06" class="ice">速冻食品</a></li>
            
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                
				<li><a href="/goods/2/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1Tp0SEaK6gAAAAAC0Omcw9691590" alt="幻灯片"></a></li>
				
				<li><a href="/goods/4/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1Tp0-EWJr_AAAAAMvXLes6851615" alt="幻灯片"></a></li>
				
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            
			<a href="http://www.hao123.com"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-fiELP_mAAAAAK5qtF44691708"></a>
			
			<a href="http://www.hao123.com"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-gmECx8XAAAAAPk7JKw8733189"></a>
			
		</div>
	</div>

    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-SmEE8-LAAAAAF1TetM9394850"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/2/">葡萄</a></h4>
					<a href="/goods/2/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-kGEeip8AAAAAOfgobM1131520"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/6/">柠檬</a></h4>
					<a href="/goods/6/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqHqETpttAAAAAD-Ue5Y0077959"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/7/">橘子</a></h4>
					<a href="/goods/7/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqKeELEJNAAAAAJ_sxSM5264378"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/12/">草莓</a></h4>
					<a href="/goods/12/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqhKEXmGnAAAAAOfAOjE5486575"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/8/">秋刀鱼</a></h4>
					<a href="/goods/8/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqNWEKyHqAAAAAFzzsK89595642"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                

			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model02">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-UOELgkUAAAAAHxtKMg8871002"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/4/">虾子</a></h4>
					<a href="/goods/4/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TpvCEGwDHAAAAAIGDqQg3893217"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/9/">扇贝</a></h4>
					<a href="/goods/9/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqQOEbiaRAAAAAEJFP7A7506552"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/10/">龙虾</a></h4>
					<a href="/goods/10/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqSmEYKmFAAAAAPq7CMk3274912"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                
				<li>
					<h4><a href="/goods/8/">秋刀鱼</a></h4>
					<a href="/goods/8/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TqNWEKyHqAAAAAFzzsK89595642"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                

			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model03">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-VqEHB6hAAAAADlGVKQ7250709"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="/goods/5/">猪牛羊肉</a></h4>
					<a href="/goods/5/"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1TtEyEAYcaAAAAAJtpyQk8546380"></a>
					<div class="prize">¥ 30.00</div>
				</li>
                

			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model04">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-WmEKt90AAAAAHYTjIE6480392"></div>
			<ul class="goods_list fl">
                

			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model05">有机蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-ZeETxHhAAAAAHdggAQ8275418"></div>
			<ul class="goods_list fl">
                

			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model06">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://127.0.0.1:8888/group1/M00/00/00/wKgBZV1S-eCEP54HAAAAAAJanO43556593"></div>
			<ul class="goods_list fl">
                

			</ul>
		</div>
	</div>
    



	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
    
    
    
	
</body>
</html>